# =============================================================================
# Dockerfile.api — slim image for the FastAPI service only
# =============================================================================
# No Playwright/Chromium. Used by the api service in compose.yaml.
# Build: docker compose build api
# =============================================================================

FROM python:3.13-slim

# psycopg2 needs libpq headers and a C compiler
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.7.2 /uv /uvx /bin/

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --locked --no-install-project

COPY . .
RUN uv sync --locked

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Base compose sets HOME=/home/scraper; ensure it exists so env is valid
RUN mkdir -p /home/scraper

EXPOSE 8000

CMD ["/app/.venv/bin/uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
